<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VueJS Sortable</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism-tomorrow.min.css">

  <style>
    /* green: #7ec699
     * black: #2d2d2d
     * purple: #cc99cd
     * teal: #67cdcc
     */

    .btn {
      border: 2px solid;
    }

    footer a,
    footer a:hover,
    .jumbotron a,
    .jumbotron a:hover {
      color: #cc99cd;
    }

    footer, .jumbotron {
      margin-bottom: 0;
      background: #2d2d2d;
      color: #67cdcc;
    }

    footer {
      margin-top: 1em;
      padding: 1em 0;
      color: #ccc;
    }

    .handle {
      position: relative;
      top: 1px;
      display: inline-block;
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      float: right;
    }

    .handle:hover {
      cursor: pointer;
    }

    .handle:before {
      content: "\e068";
    }

    .sortable-ghost {
      background: #efefef;
    }
  </style>
</head>
<body>
<div id="app"></div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>
<script src="demo/dist/build.js"></script>
</body>
</html>
